if is_mode("debug") then
  add_defines("DEBUG")
  -- set_symbols("debug")
  set_optimize("none")
end
if is_mode("release") then
  add_defines("NDEBUG")
  -- set_symbols("hidden")
  -- set_strip("all")
  set_optimize("fastest")
end
set_allowedarchs("x64")
set_languages("cxx17")

engine_dir = "flugel_engine"
add_requires("vcpkg::glew", "vcpkg::glfw", "vcpkg::glm", "vcpkg::spdlog")
target(engine_dir)
  set_default(false)
  set_basename("flugel")
  set_kind("shared")
  add_packages("vcpkg::glew", "vcpkg::glfw", "vcpkg::glm", "vcpkg::spdlog")
  add_includedirs(engine_dir .. "/src", {interface = true})
  add_files(engine_dir .. "/src/**.cpp")
  add_defines("FLUGEL_BUILD_DLL")

app_dir = "hallow_app"
target(app_dir)
  set_default(true)
  set_basename("HALLOW")
  set_kind("binary")
  add_deps(engine_dir)
  add_headerfiles(app_dir .. "/src/**.hpp")
  add_files(app_dir .. "/src/**.cpp")
  add_undefines("FLUGEL_BUILD_DLL")